#user  nobody;
# 允许生成的进程数
worker_processes 1;

#error_log  logs/error.log; #指定日志路径
#error_log  logs/error.log  notice; #指定日志路径，级别
#error_log  logs/error.log  info;

#pid        logs/nginx.pid; #指定nginx进程运行文件存放地址
events {
    #最大连接数，默认为512
    worker_connections 1024; 
}

http {
    #文件扩展名与文件类型映射表
    include mime.types;
    #默认文件类型，默认为text/plain
    default_type application/octet-stream;
    server {
        listen 80;
        #server_name blog.ilyl.life;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            #http 调整https
            #rewrite ^(.*) https://$server_name$1 permanent;
        }
    }
    # server {
    #     #侦听443端口，用于SSL
    #     listen 443 ssl; 
    #     #监听地址  自己的域名
    #     server_name blog.ilyl.life; 
    #     # 注意证书文件名字和位置，是从/etc/nginx/下开始算起的
    #     ssl_certificate /usr/share/certs/blog.pem;
    #     ssl_certificate_key /usr/share/certs/blog.key;
    #     ssl_session_timeout 5m;
    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #     ssl_prefer_server_ciphers on;
    #     #设定请求缓存
    #     client_max_body_size 8m;
    #     #路由
    #     location / {
    #         #访问根目录
    #         root /usr/share/nginx/html;
    #         #入口文件
    #         index index.html;
    #     }
    # }
}