server {
    listen 443 ssl; 
    # 更改自己的域名
    server_name blog.ilyl.life;  
    ssl_certificate /usr/share/certs/blog.pem;
    ssl_certificate_key /usr/share/certs/blog.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
       root /usr/share/nginx/html;
       index index.html;
    }
}

server {
  listen 80;
  location /  {

    # Force HTTPS,更改自己的域名
    return 301 https://blog.ilyl.life;
  }
}

